{
  "name": "Heart Monitor PWA",
  "short_name": "HeartMonitor",
  "description": "BLE心拍計の心拍数を表示する静的PWA",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f1",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
